// ETSI ITS (Intelligent Transport Systems) V2X message framing.
// Binary header dispatches to UPER-encoded CAM payload.
//
// ASN.1 types from ETSI TS 102 894-2 (ITS Common Data Dictionary).
// With asn1 feature: wirespec auto-compiles etsi_its_cdd.asn1 via rasn-compiler.
// Without: use clause provides the import path manually.

extern asn1 "etsi_its_cdd.asn1" { CAM }

packet ItsPduHeader {
    protocol_version: u8,
    message_id: u8,
    station_id: u32,
}

packet ItsCamPacket {
    protocol_version: u8,
    message_id: u8,
    station_id: u32,
    length: u16,
    cam: asn1(CAM, encoding: uper, length: length),
}
